#id：设备id，由分布式系统自动分配写入，不可手动配置，一旦分配好不可改变
#max memory：本功能未开发，敬请期待，最大使用内存(单位M)
#wan ip：本机外网ip
#		1.用于对比其它结点的外网ip判断是否同一局域网，以决定连接其它结点时采用的线路
#		2.提供给其它结点连接的外网ip
#wan port：对外服务外网端口，如果没有特殊的路由设置，与lan port设置相同即可
#lan ip：本机内网ip，提供给其它结点连接的内网ip
#lan port：对外服务内网端口
[opt]
	wan ip=127.0.0.1

	wan port=7251

	lan ip=127.0.0.1

	lan port=7251

	max memory=4096

	id=0

[/opt]


[Mother]
	ip=127.0.0.1

	port=7250

[/Mother]
